{
  "manifest_version": 3,
  "name": "Exam Proctor Extension - IEEE Standard",
  "version": "2.0.0",
  "description": "IEEE Standard Compliant AI-powered exam monitoring system using YOLO v8 ML for real-time proctoring",
  "author": "Exam Proctor Team",
  "homepage_url": "https://github.com/yourusername/exam-proctor-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "desktopCapture",
    "storage",
    "identity",
    "notifications",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Exam Proctor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "yolo-model-loader.js",
        "models/*",
        "firebase/*",
        "firebase-app-compat.js",
        "firebase-auth-compat.js",
        "firebase-firestore-compat.js",
        "firebase-functions-compat.js",
        "firebase-config.js",
        "camera-test.html",
        "exam-session.html",
        "exam-session.js",
        "exam-session.css",
        "lib/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "minimum_chrome_version": "88"
}
